---
# Either copy a manifest file from the local system
# or download directly from Red Hat Customer Portal
aap_manifest_download: false

# Manifest path on the target host
aap_manifest_path: /root/aap_manifest.zip

#
# Required when copying manifest
#
# Manifest file to copy to target host
aap_manifest_file: files/aap_manifest.zip

#
# Required when downloading manifest
#
# Manifest download UUID
aap_manifest_uuid:
