---
# Either use a manifest file from the local system
# or download one from Red Hat Customer Portal
# Downloading will be done from the bastion host
aap_manifest_download: false

# Manifest file path to use on the bastion host
# This is used both when copying or downloading
aap_manifest_file_bastion: aap_manifest.zip

#
# Required when copying manifest
#
# Manifest local file path to copy to the bastion
# When using ansible_connection=local this can be
# the same file as aap_manifest_file_bastion above
aap_manifest_file_local: aap_manifest.zip

#
# Required when downloading manifest
#
# Manifest UUID to download
aap_manifest_uuid:

# Red Hat Customer Portal credentials for downloading
# These should come from vault
#aap_rhsm_username:
#aap_rhsm_password:
