---
- name: Copy local manifest to bastion host
  copy:
    src: "{{ aap_manifest_file }}"
    dest: "{{ aap_manifest_path }}"
    mode: '0600'
  register: manifest_copy
  when: not aap_manifest_download | bool

- name: Check manifest file on bastion host
  stat:
    path: "{{ aap_manifest_path }}"
  register: manifest_file
  when: aap_manifest_download | bool

- name: Download manifest from Red Hat Customer Portal
  redhat.satellite.redhat_manifest:
    uuid: "{{ aap_manifest_uuid }}"
    username: "{{ aap_rhsm_username }}"
    password: "{{ aap_rhsm_password }}"
    path: "{{ aap_manifest_path }}"
    state: present
  register: manifest_download
  when:
    - aap_manifest_download | bool
    - not manifest_file.stat.exists

- name: Change manifest file permissions
  file:
    path: "{{ aap_manifest_path }}"
    mode: '0600'

- name: Upload manifest to automation controller
  ansible.controller.license:
    controller_host: https://{{ aap_install_controller_fqdn }}
    controller_username: admin
    controller_password: "{{ aap_install_admin_password }}"
    manifest: "{{ aap_manifest_path }}"
    validate_certs: false
  when: manifest_copy is changed or
        (aap_manifest_download | bool and not manifest_file.stat.exists)
