---
- name: Configure execution environments
  hosts: "{{ bastion | default('all') }}"
  become: false
  gather_facts: false
  roles:
    - infra.ee_utilities.ee_builder

    # https://github.com/ansible/galaxy_collection/issues/329
    #- infra.ah_configuration.ee_image
    #- infra.ah_configuration.ee_repository
