---
galaxy_info:
  role_name: aap_install
  author: Marko Myllynen <myllynen@redhat.com>
  company: Red Hat, Inc.
  description: aap_install role
  license: GPLv3+
  min_ansible_version: "2.13"
  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
  galaxy_tags:
    - aap
    - ansible
    - configuration
dependencies: []
