---
- name: Upgrade Ansible Automation Platform
  hosts: "{{ bastion | default('bastion') }}"
  become: true
  vars:
    aap_install_upgrade: true
    # Ansible Automation Platform repo version
    #aap_install_version: "2.2"
    # Installer runs if installer is updated
    # so typically this should not be needed
    #aap_install_installer_run_always: true
  roles:
    - myllynen.aap_automation.aap_install
