---
- name: Get automation hub token
  hosts: "{{ groups.all[0] }}"
  become: false
  gather_facts: false
  vars:
    ah_host: "{{ aap_install_hub_fqdn }}"
    ah_username: "{{ aap_install_hub_admin_username | default('admin') }}"
    ah_password: "{{ aap_install_hub_admin_password }}"
    ah_validate_certs: false

    token_file_local: "{{ lookup('env', 'PWD') + '/aap_hub_token_' + ah_username + '.txt' }}"
  tasks:
    - name: Create new token at automation hub
      infra.ah_configuration.ah_token:
        ah_host: "{{ ah_host }}"
        ah_username: "{{ ah_username }}"
        ah_password: "{{ ah_password }}"
        validate_certs: "{{ ah_validate_certs }}"
        state: present
      run_once: true

    - name: Store token in file
      copy:
        content: "{{ ah_token.token + '\n' }}"
        dest: "{{ token_file_local }}"
        mode: '0600'
      delegate_to: localhost
      run_once: true

    - name: Display token file name
      debug:
        msg: "Token stored on {{ ansible_host }} in '{{ token_file_local }}'."
      delegate_to: localhost
      run_once: true
