---
- name: Upload Ansible Automation Platform manifest
  hosts: "{{ bastion | default('bastion') }}"
  become: true
  vars_files:
    - "{{ inventory_dir + '/vars_aap.yml' }}"
    - "{{ inventory_dir + '/vault_aap.yml' }}"
  roles:
    - myllynen.aap_automation.aap_manifest
