---
- name: Install Ansible Automation Platform
  hosts: "{{ bastion | default('bastion') }}"
  become: true
  vars_files:
    - "{{ inventory_dir + '/vars_aap.yml' }}"
    - "{{ inventory_dir + '/vault_aap.yml' }}"
  roles:
    - aap_install
